.footer{
    background-repeat: no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    .footer_top{
        padding-top: 117px;
        padding-bottom: 205px;
        background: #1F1F1F;
        @media #{$mobile_device} {
            padding-top: 60px;
            padding-bottom: 30px;
        }
        @media #{$tablet_device} {
            padding-top: 90px;
            padding-bottom: 60px;
        }
        .footer_widget{
            @media #{$mobile_device} {
                margin-bottom: 30px;
            }
            @media #{$tablet_device} {
                margin-bottom: 30px;
            }
            .footer_title{
                font-size: 22px;
                font-weight: 400;
                color: #fff;
                text-transform: capitalize;
                margin-bottom: 40px;
                @media #{$mobile_device} {
                    margin-bottom: 20px;
                }
            }
            .footer_logo{
                font-size: 22px;
                font-weight: 400;
                color: #fff;
                text-transform: capitalize;
                margin-bottom: 40px;
                @media #{$mobile_device} {
                    margin-bottom: 20px;
                }
            }
            p{
                color: #C7C7C7;
            }
            p.footer_text{
                font-size: 16px;
                color: #B2B2B2;
                margin-bottom: 23px;
                font-weight: 400;
                line-height: 28px;
                a.domain{
                    color: #B2B2B2;
                    font-weight: 400;
                    &:hover{
                        color: #5DB2FF;
                        border-bottom: 1px solid #5DB2FF
                    }
                }
                &.doanar{
                    a{
                    font-weight: 500;
                    color: #B2B2B2;
                    
                    &:hover{
                        color: #5DB2FF;
                        border-bottom: 1px solid #5DB2FF
                    }
                    &.first{
                        margin-bottom: 10px;
                    }
                    }

                }
            }
            ul{
                li{
                    color: #C7C7C7;
                    font-size: 13px;
                    line-height: 42px;
                    a{
                        color: #C7C7C7;
                        &:hover{
                            color: #5DB2FF;
                        }
                    }
                }
            }
            .newsletter_form{
                position: relative;
                margin-bottom: 20px;
                input{
                    width: 100%;
                    height: 45px;
                    background: #fff;
                    padding-left: 20px;
                    font-size: 16px;
                    color: #000;
                    border: none;
                    &::placeholder{
                        font-size: 16px;
                        color: #919191;
                    }
                }
                button{
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    border: none;
                    font-size: 14px;
                    color: #fff;
                    background: #5DB2FF;
                    padding: 10px;
                    padding: 0 22px;
                    cursor: pointer;
                }
            }
            .newsletter_text{
                font-size: 16px;
                color: #BABABA;
            }
        }
    }
    .copy-right_text{
        background: #000000;
        padding: 60px 0;
        .copy_right{
            font-size: 16px;
            color:#C7C7C7;
            margin-bottom: 0;
            font-weight: 400;
            // text-align: left  ;
            @media #{$mobile_device} {
                font-size: 14px;
                text-align: center;
            }
            a{
                color: #5DB2FF;
            }
        }
    }
    .socail_links{
        // margin-top: 47px;
        text-align: right;
        @media #{$mobile_device} {
            margin-top: 30px;
            text-align: center;
        }
        ul{
            li{
                display: inline-block;

                a{
                    font-size: 13px;
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    text-align: center;
                    background: #1A1A1A;
                    @include border-radius(50%);
                    line-height: 40px !important;
                    margin-left: 10px;
                    color: #FFFFFF;
                    line-height: 41px !important;
                 &:hover{
                     color: #fff !important;
                     background: #6EBFF9;
                 }
                }
            }
        }
    }
}
