<!doctype html>
<html lang="en">
  <head>
    <title>Technews</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)), url(500pxdownload.com-275663069.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 2vw;
            color: #fff;
        }
        @keyframes animate{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        h1{
            animation: animate 2s 1;
        }
        .btn{
            text-decoration: none;
            padding: 10px 50px;
            color: #fff;
            border: 2px solid #fff;
            transition: 0.6s ease;
            animation: animate 2s 1;
        }
        
        .btn:hover{
            background-color: #fff;
            color: #000;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div class="wrapper">
        <h1>
            TECHNEWS
        </h1>
        <a href="#" class="btn">Subcribe</a>
    </div>
</head>
  <body>
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>