body{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)), image();
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2vw;
    color: #fff;
}
@keyframes animate{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.btn{
    text-decoration: none;
    padding: 10px 50px;
    color: #fff;
    border: 2px solid #fff;
    transition: 0.6s;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}